Grids.Avalonia/Views/ProfileWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="390" 
        x:Class="Grids.Avalonia.Views.ProfileWindow"
        WindowStartupLocation="CenterScreen"
        Title="Profile"
        SystemDecorations="None"
        Background="Transparent"
        TransparencyLevelHint="Transparent"
        Width="300" Height="400"
        Deactivated="OnFocusLost">

    <Window.ContentTemplate>
        <DataTemplate>
            <Border Margin="1" Background="White" CornerRadius="5" BorderBrush="Gray" BorderThickness="1" >
                <Grid RowDefinitions="Auto, Auto, Auto, *" ShowGridLines="False">
                    <Grid Grid.Row="0" Margin="10" ColumnDefinitions="Auto,*" RowDefinitions="Auto, Auto, Auto">
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="{Binding ProfileImage}" Height="40" Width="40" /> <!-- Profile Image -->
                        <TextBlock Grid.Row="0" Grid.Column="1" Margin="10, 0, 0, 0" Text="{Binding Username}" /> <!-- Username -->
                        <TextBlock Grid.Row="1" Grid.Column="1" Margin="10, 0, 0, 0" Text="{Binding Email}" /> <!-- IRC email -->
                        <TextBlock Height="35" MaxHeight="35" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" FontStyle="Italic" FontWeight="Light" TextWrapping="WrapWithOverflow" Text="{Binding Description}" />
                    </Grid>
                    
                    <StackPanel Grid.Row="1">
                        <TextBlock Margin="5" FontWeight="DemiBold" Text="WHOIS info:"/>
                        <TextBlock Margin="10, 0, 0, 5" FontWeight="Medium" Text="{Binding Number}" />
                        <TextBlock Margin="10, 0, 0, 5" FontWeight="Medium" Text="{Binding RealName}" />
                        <TextBlock Margin="10, 0, 0, 5" FontWeight="Medium" Text="{Binding Address}" />
                    </StackPanel>
                    
                    <StackPanel Grid.Row="2">
                        <TextBlock Margin="5" FontWeight="DemiBold" Text="Server Info:"/>
                        <TextBlock Margin="10, 0, 0, 5" FontWeight="Medium" Text="{Binding LastSeen}" />
                        <TextBlock Margin="10, 0, 0, 5" FontWeight="Medium" Text="{Binding Rank}" />
                        <TextBlock Margin="10, 0, 0, 5" FontWeight="Medium" Text="{Binding Mutual}" /> <!-- Servers in common-->
                    </StackPanel>
                    
                    <Grid Row="3" Margin="5" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>Auto, Auto</Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>*, *, *</Grid.ColumnDefinitions>
                        <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch">
                            <TextBlock TextWrapping="Wrap" Text="Request Send File"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                            <TextBlock TextWrapping="Wrap" Text="Add to Friends"/>
                        </Button>
                        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch">
                            <TextBlock TextWrapping="Wrap" Text="Block&#x0d;&#x0a;User"/>
                        </Button>
                        <TextBox Watermark="Send Message..." VerticalAlignment="Center" Margin="0, 5, 0, 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.ContentTemplate>
</Window>
